/**
 * Redux HTTP 통신 에러메세지
 * @type {{"401": string, "500": string, "403": string, "404": string}}
 */
export const HTTP_ERROR_MSG = {
  401: "로그인이 필요한 작업입니다.",
  401_1: "ID 또는 비밀번호를 확인해주세요.",
  403: "권한이 존재하지 않습니다.",
  404: "해당 작업을 찾을 수 없습니다.",
  500: "서버 오류가 발생하였습니다.",
  467: "접근허용된 관리자 IP가 아닙니다.",
};
